{
  "name": "hutao",
  "version": "1.0.0",
  "description": "Simple package manager in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "repo",
    "package",
    "manager",
    "downloader",
    "winget",
    "apt",
    "npm",
    "yarn",
    "pacman"
  ],
  "author": "zeankun.dev <zeanfender11@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/node": "^18.14.0",
    "yargs": "^17.7.1"
  }
}
